{
  "name": "dart-clena-architecture-hex",
  "displayName": "Dart Clean Architecture - Arq. Hex.",
  "publisher": "FlutterCleanArchitecture",
  "extensionDependencies": [
    "Dart-Code.dart-code"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/badge/flutter-clean_architecture-blue",
      "href": "https://github.com/chiuchiolo30/vscode-extension-arq-hex",
      "description": "Flutter Clean Architecture"
    }
  ],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "description": "Generate Clean Architecture structure for Flutter and Dart projects. Supports Feature-First and Layer-First architecture, CRUD scaffolding, Use Case generation and Melos monorepos.",
  "author": {
    "name": "Chiuchiolo Sergio Edgardo"
  },
  "version": "1.3.2",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "icon": "images/logo-vs.png",
  "galleryBanner": {
    "color": "#02569B",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/chiuchiolo30/vscode-extension-arq-hex/issues",
    "email": "chiuchiolo30@gmail.com"
  },
  "homepage": "https://github.com/chiuchiolo30/vscode-extension-arq-hex/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/chiuchiolo30/vscode-extension-arq-hex"
  },
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "flutter architecture",
    "clean architecture",
    "hexagonal architecture",
    "flutter clean architecture",
    "flutter generator",
    "flutter scaffold",
    "flutter feature generator",
    "melos",
    "melos monorepo",
    "monorepo",
    "ddd",
    "domain driven design",
    "repository pattern",
    "use case",
    "architecture"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutter-arq-hex.createFeature",
        "title": "Clean Architecture - Create feature without CRUD"
      },
      {
        "command": "flutter-arq-hex.createFeatureWithCrud",
        "title": "Clean Architecture - Create feature with CRUD"
      },
      {
        "command": "flutter-arq-hex.createUseCase",
        "title": "Clean Architecture - Create use case"
      },
      {
        "command": "flutter-arq-hex.setStructureMode",
        "title": "Clean Architecture: Set project structure mode"
      },
      {
        "command": "flutter-arq-hex.togglePreview",
        "title": "Clean Architecture: Toggle preview before generation"
      },
      {
        "command": "flutter-arq-hex.showStatusBarMenu",
        "title": "Clean Architecture: Show configuration menu"
      }
    ],
    "configuration": {
      "title": "Dart Clean Architecture",
      "properties": {
        "dartCleanArch.structure.mode": {
          "type": "string",
          "enum": [
            "featureFirst",
            "layerFirst"
          ],
          "default": "featureFirst",
          "enumDescriptions": [
            "Feature-First: lib/features/<feature>/domain|data|ui/...",
            "Layer-First: lib/domain|data|ui/<feature>/..."
          ],
          "description": "Modo de estructura de proyecto por defecto. Feature-First agrupa por funcionalidad, Layer-First agrupa por capas."
        },
        "dartCleanArch.structure.autoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Detectar automáticamente el modo de estructura del proyecto analizado la carpeta lib/."
        },
        "dartCleanArch.structure.promptOnAmbiguous": {
          "type": "boolean",
          "default": true,
          "description": "Mostrar un diálogo de selección cuando se detecten ambos estilos de estructura en el proyecto."
        },
        "dartCleanArch.preview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Mostrar una previsualización de archivos y carpetas antes de generar código (features, use cases, CRUD)."
        },
        "dartCleanArch.preview.maxItems": {
          "type": "number",
          "default": 200,
          "description": "Número máximo de items a mostrar en la previsualización. Si se excede, se truncará con un mensaje '+N más...'."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
